[PREDEFINED_SMC_CONFIG]
VendorID=4096
PlatformType=LINUXRPM
AppType=105
PackageChecksum=34a6c8cb2da42929e7184e5e20bfdfd2
[LU_CONFIG]
ServerProduct=SPC AntiVirus Client Linux
ServerVersion=14.2.1015
ServerLanguage=English
ClientProduct=SEPC AntiVirus Client Linux
ClientVersion=14.2.1015
ClientLanguage=English
ServerMoniker={4EDA333E-D1F5-459F-8DDC-44379A0765A9}
ClientMoniker={9C1AAB25-8DC9-47FD-A77E-721FA6745489}
SequenceNumber=235013111
ShortName=spcAvLinuxRPMClientEnglish
Language=en
CONNECT_LU_SERVER=0
